{
  "name": "@aos/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/main.ts",
    "risk-audit": "tsx src/auditCli.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.1",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "ws": "^8.22.0"
  }
}
